Кубок тенісу
Теніс
Тенісна асоціація
2023-05-01
Корт"Прикарпаття"
Фіртин Роман Олексійович
Шевченко Марина Василівна
Романенко Людмила Володимирівна
-----------------------------------------------------------------
Зоряний Кубок
Футбол
Футбольна асоціація
2023-05-15
Стадіон"Славутич"
Григоренко Олександр Михайлович
Фіртин Роман Олексійович
Кузьменко Василь Петрович
-----------------------------------------------------------------
Кубок Дельфіна
Плавання
Спортивний комітет
2023-05-10
Басейн"Центральний"
Литвиненко Тетяна Ігорівна
Коваленко Олексій Віталійович
Шевченко Марина Василівна
-----------------------------------------------------------------
Ракетка України
Теніс
Спортивний комітет
2023-04-29
Корт"Прикарпаття"
Шевченко Марина Василівна
Романенко Людмила Володимирівна
Фіртин Роман Олексійович
-----------------------------------------------------------------